{
    "name": "onepica/avatax",
    "type": "magento-module",
    "description": "This extension integrates Magento with AvaTax, a tax service provided by Avalara. ",
    "homepage": "http://www.magentocommerce.com/magento-connect/6760.html",
    "require": {
        "magento-hackathon/magento-composer-installer": "dev-master"
    },
    "authors":[
        {
            "name":"One Pica",
            "homepage": "http://www.onepica.com/"
        }
    ]
}
